# Cytoid-Info-Querier-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyneon/cytoidinfoquerier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyneon/cytoidinfoquerier/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/logic/: DataParser.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/logic/dao/: DataParser.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/logic/model/: B30Records.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/logic/network/: NetRequest.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/tool/: Activity.kt  DateParser.kt  RecyclerView.kt  String.kt  URL.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/ui/: CrashActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  item_record.xml
app/src/main/res/menu/: menu_crash.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/lyneon/cytoidinfoquerier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
